absl-py==1.4.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astunparse==1.6.3
black==21.4b2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
filterpy==1.4.5
flatbuffers==23.3.3
fonttools==4.39.2
future==0.18.3
fvcore==0.1.5.post20221221
gast==0.4.0
google-auth==2.17.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
hydra-core==1.3.2
idna==3.4
imageio==2.27.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
iopath==0.1.9
jax==0.4.7
joblib==1.2.0
keras==2.12.0
kiwisolver==1.4.4
lap==0.4.0
lazy_loader==0.2
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
ml-dtypes==0.0.4
mypy-extensions==1.0.0
networkx==3.0
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.5.5.62
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
Pillow==9.4.0
platformdirs==3.2.0
portalocker==2.7.0
protobuf==4.22.1
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycocotools==2.0.6
pydot==1.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.2
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.21.3
scipy==1.9.1
seaborn==0.12.2
sentry-sdk==1.17.0
six==1.16.0
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.3.21
toml==0.10.2
tomli==2.0.1
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.65.0
typing_extensions==4.5.0
ultralytics==8.0.58
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.14.1
yacs==0.1.8
zipp==3.15.0
