#main_screen {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 80% 20%;
}

#video_container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    grid-row: 1;
    grid-column: 1;
    padding: 5px;
}

#video {
    max-width: 100%;
}


#buttons_container {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.481)
}

#thumbnails_container {
    background-color: rgba(0, 0, 0, 0.523);
    grid-row: 1 / 3;
    grid-column: 2;
    flex-direction: column;
    max-width: 100%;
}

#tn_list {
    padding-inline-end: 40px;
    display: flex;
    flex-direction: column;
}

.card {
    background-color: darkgray;;
}

.tn {
    width: 100%;
    object-fit: contain;
}

